def bubble_sort(arr):
    for i in range(len(arr) - 1):
        for j in range(len(arr) - 2):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr


def remove_local_minima(arr, target):
    if len(arr) < 3:
        return arr

    if target not in ['min', 'max']:
        raise ValueError("Неправильный выбор. Введите 'min' или 'max'.")

    new_arr = arr.copy()

    for i in range(1, len(arr) - 1):
        if ((target == 'min' and arr[i] < arr[i - 1] and arr[i] < arr[i + 1]) or
                (target == 'max' and arr[i] > arr[i - 1] and arr[i] > arr[i + 1])):
            new_arr[i] = 0

    # while result[i] == 0:
    #    result.remove(0)

    return new_arr
